<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}
</style>
</head>
<body>
	<h1> Battle of the Magi </h1>
	<a href="downloads/BotM_003.zip">Download latest version - 0.03</a>
	<div/>
	<div>
		Battle of the Magi is a top-down wizard arena brawler, where team tactics and strategies are key to victory. 
	</div>
	<div>
		<ul>
		<li>Pick your favourite combinations from a pool of 11 spells.</li>
		<li>Engage in fast-paced, high adrenaline combat as you wrestle for control of the arena.</li>
		<li>Utilize spell synergies with your team for devastating combos.</li>
		<li>Upgrade your spells in between rounds to adapt your strategy.</li>
		</ul>
	</div>
	<div>
		The game is currently in early development, with many more features and spells planned for the future.
	</div>
	<img src="background_image.jpg"/>
</body>
</html>